error_log /home/web-studio/netbiblio/logs/error.log;

server {
	listen [::]:80;
	listen 80;
	server_name netbiblio.ru;

	return 301 https://netbiblio.ru$request_uri;
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/netbiblio.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/netbiblio.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	server_name netbiblio.ru;

	if (!-f $request_filename) {
		rewrite ^/(.*)/$ /$1 permanent;
	}

	location ~* ^.+.(css|html|ico|js|png|svg|txt|webmanifest|webp|woff2)$ {
		root /home/web-studio/netbiblio/public;
		charset utf-8;
		expires 30d;
	}

	location / {
		proxy_pass http://127.0.0.1:4102;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		error_page 404 502 503 504 /update.html;
	}
}
